# URL de conexão com o banco de dados PostgreSQL. 
# Substitua "username", "password", "host", "port", e "database" com as credenciais e detalhes corretos do seu banco de dados.
DATABASE_URL="postgresql://neondb_owner:OnfjR6xeHC1Z@ep-flat-band-a5kmfqnr.us-east-2.aws.neon.tech/neondb?sslmode=require"

# Porta na qual o servidor Express deve ouvir. 
# O valor padrão é 3000, mas pode ser alterado se necessário.
PORT=3000